Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Regenta Suites",
    "address": "Church Street NY",
    "types": [
        "App Store",
        "Court",
        "Mansion"
    ],
    "website": "www.google.com",
    "language": "Espanol es_ES",
    "location": {
        "lat": -40.234576,
        "lng": 33.427632
    },
    "phoneNum": "(+91) 9654228311"
}
HTTP/1.1 200 OK
Date: Sun, 25 May 2025 17:46:08 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2f140139db457a6f22ff054dd04a970d",
    "scope": "APP",
    "reference": "af1670ae33fdb569717c502d30140db0af1670ae33fdb569717c502d30140db0",
    "id": "af1670ae33fdb569717c502d30140db0"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2f140139db457a6f22ff054dd04a970d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2f140139db457a6f22ff054dd04a970d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 25 May 2025 17:46:09 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 237
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-40.234576",
        "longitude": "33.427632"
    },
    "accuracy": "50",
    "name": "Regenta Suites",
    "phone_number": "",
    "address": "Church Street NY",
    "types": "App Store,Court,Mansion",
    "website": "www.google.com",
    "language": "Espanol es_ES"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Masion Retreat",
    "address": "Broadway Street NC",
    "types": [
        "App Store",
        "Court",
        "Mansion"
    ],
    "website": "www.google.com",
    "language": "French fr_FR",
    "location": {
        "lat": -40.234576,
        "lng": 33.427632
    },
    "phoneNum": "(+91) 9654228311"
}
HTTP/1.1 200 OK
Date: Sun, 25 May 2025 17:46:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d29f8d10bd19737aecd12c658877e00f",
    "scope": "APP",
    "reference": "e83610e1051ffd9e6d8294d46dcbed29e83610e1051ffd9e6d8294d46dcbed29",
    "id": "e83610e1051ffd9e6d8294d46dcbed29"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=d29f8d10bd19737aecd12c658877e00f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=d29f8d10bd19737aecd12c658877e00f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 25 May 2025 17:46:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 238
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-40.234576",
        "longitude": "33.427632"
    },
    "accuracy": "50",
    "name": "Masion Retreat",
    "phone_number": "",
    "address": "Broadway Street NC",
    "types": "App Store,Court,Mansion",
    "website": "www.google.com",
    "language": "French fr_FR"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "d29f8d10bd19737aecd12c658877e00f"
}
HTTP/1.1 200 OK
Date: Sun, 25 May 2025 17:46:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
