Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Regenta Suites",
    "address": "Church Street NY",
    "types": [
        "App Store",
        "Court",
        "Mansion"
    ],
    "website": "www.google.com",
    "language": "Espanol es_ES",
    "location": {
        "lat": -40.234576,
        "lng": 33.427632
    },
    "phoneNum": "(+91) 9654228311"
}
HTTP/1.1 200 OK
Date: Sat, 24 May 2025 18:29:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "70671a45d9e00973abf2d1c297d2b388",
    "scope": "APP",
    "reference": "d01e91a28703e4d4356ad1684dc68486d01e91a28703e4d4356ad1684dc68486",
    "id": "d01e91a28703e4d4356ad1684dc68486"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Masion Retreat",
    "address": "Broadway Street NC",
    "types": [
        "App Store",
        "Court",
        "Mansion"
    ],
    "website": "www.google.com",
    "language": "French fr_FR",
    "location": {
        "lat": -40.234576,
        "lng": 33.427632
    },
    "phoneNum": "(+91) 9654228311"
}
HTTP/1.1 200 OK
Date: Sat, 24 May 2025 18:29:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9b3ae2141f3d970e850e5092342e39d8",
    "scope": "APP",
    "reference": "4ea32922ddc96a736cce0c41ca7681e74ea32922ddc96a736cce0c41ca7681e7",
    "id": "4ea32922ddc96a736cce0c41ca7681e7"
}
